{
  "name": "2620.-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "Abu Bakar",
  "license": "ISC"
}
